<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_filter"
        android:icon="@drawable/ic_music"
        android:title="@string/filter"/>
    <item
        android:id="@+id/navigation_author"
        android:icon="@drawable/ic_outline"
        android:title="@string/authors"/>
    <item
        android:id="@+id/navigation_poetry"
        android:icon="@drawable/ic_writing"
        android:title="@string/poetry"/>
    <item
        android:id="@+id/navigation_prose"
        android:icon="@drawable/ic_page_1"
        android:title="@string/prose"/>
    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_baseline_looks_5_24"
        android:title="@string/about"/>

</menu>